In [1]:
# --coding:utf-8--
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
# %matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from scipy import sparse
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import scipy as sp

def logloss(act, pred):
  epsilon = 1e-15
  pred = sp.maximum(epsilon, pred)
  pred = sp.minimum(1-epsilon, pred)
  ll = sum(act*sp.log(pred) + sp.subtract(1,act)*sp.log(sp.subtract(1,pred)))
  ll = ll * -1.0/len(act)
  return ll


path = '~/codedata/tpai/pre/'
trainfile = 'train.csv'
# testfile = 'test.csv'
train = pd.read_csv(path + trainfile)

In [2]:
# trainNum = 100000
# train = train.sample(n=trainNum, replace = True)

In [3]:
train.drop('clickTime', axis=1,inplace=True)
train.head()

,label,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
0,0,NaN,3089,2798058,293,1,1
1,0,NaN,1259,463234,6161,1,2
2,0,NaN,4465,1857485,7434,4,1
3,0,NaN,1004,2038823,977,1,1
4,0,NaN,1887,2015141,3688,1,1

In [4]:
connection_dummy = pd.get_dummies(train['connectionType'])
connection_dummy.columns = ['0','1','2','3','4']
connection_dummy.head()

   0  1  2  3  4
0  0  1  0  0  0
1  0  1  0  0  0
2  0  0  0  0  1
3  0  1  0  0  0
4  0  1  0  0  0

In [5]:
train = train.join(connection_dummy)
train.head()

,label,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,0,1,2,3,4
0,0,NaN,3089,2798058,293,1,1,0,1,0,0,0
1,0,NaN,1259,463234,6161,1,2,0,1,0,0,0
2,0,NaN,4465,1857485,7434,4,1,0,0,0,0,1
3,0,NaN,1004,2038823,977,1,1,0,1,0,0,0
4,0,NaN,1887,2015141,3688,1,1,0,1,0,0,0

In [6]:
train.drop('creativeID',axis=1,inplace=True)

In [7]:
train.drop('connectionType',axis=1,inplace=True)
train.head()

   label  conversionTime   userID  positionID  telecomsOperator  0  1  2  3  4
0      0             NaN  2798058         293                 1  0  1  0  0  0
1      0             NaN   463234        6161                 2  0  1  0  0  0
2      0             NaN  1857485        7434                 1  0  0  0  0  1
3      0             NaN  2038823         977                 1  0  1  0  0  0
4      0             NaN  2015141        3688                 1  0  1  0  0  0

In [8]:
telecoms_dummy = pd.get_dummies(train['telecomsOperator'])
telecoms_dummy.columns = ['t0','t1','t2','t3']
# telecoms_dummy.head()
train = train.join(telecoms_dummy)
train.head()

,label,conversionTime,userID,positionID,telecomsOperator,0,1,2,3,4,t0,t1,t2,t3
0,0,NaN,2798058,293,1,0,1,0,0,0,0,1,0,0
1,0,NaN,463234,6161,2,0,1,0,0,0,0,0,1,0
2,0,NaN,1857485,7434,1,0,0,0,0,1,0,1,0,0
3,0,NaN,2038823,977,1,0,1,0,0,0,0,1,0,0
4,0,NaN,2015141,3688,1,0,1,0,0,0,0,1,0,0

In [9]:
train.drop('telecomsOperator', axis=1, inplace=True)
train.head()

   label  conversionTime   userID  positionID  0  1  2  3  4  t0  t1  t2  t3
0      0             NaN  2798058         293  0  1  0  0  0   0   1   0   0
1      0             NaN   463234        6161  0  1  0  0  0   0   0   1   0
2      0             NaN  1857485        7434  0  0  0  0  1   0   1   0   0
3      0             NaN  2038823         977  0  1  0  0  0   0   1   0   0
4      0             NaN  2015141        3688  0  1  0  0  0   0   1   0   0

In [10]:
feats = ['conversionTime', 'positionID', 'userID']
train.drop(feats, axis=1,inplace=True)
train.head()

   label  0  1  2  3  4  t0  t1  t2  t3
0      0  0  1  0  0  0   0   1   0   0
1      0  0  1  0  0  0   0   0   1   0
2      0  0  0  0  0  1   0   1   0   0
3      0  0  1  0  0  0   0   1   0   0
4      0  0  1  0  0  0   0   1   0   0

In [11]:
train.head()
# feats = ['t0','t1','t2','t3','label']
# feats = ['0','1','2','3','4','label']
feats = ['label']
# train['0']
# connection_dummy['0']
X_train,X_test,Y_train,Y_test = train_test_split(train.drop(feats,axis=1), \
                            train['label'].values, train_size=0.8)
print X_train.shape
print Y_train.shape
print X_test.shape
print Y_test.shape
X_train.head()

(2999622, 5)
(2999622,)
(749906, 5)
(749906,)

         0  1  2  3  4
3487967  0  0  1  0  0
2390828  0  1  0  0  0
497450   0  1  0  0  0
2228990  0  0  1  0  0
1747965  0  1  0  0  0

In [12]:
# Random Forests  0.236746484137
random_forest = RandomForestRegressor(n_estimators=400)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
# random_forest.score(X_train, Y_train)
print logloss(Y_test, Y_pred)

0.114453472694